# author : @Syhrularv_
# -*- coding: utf-8 -*-

import os
import sys
import fileinput

N = '\033[0m'
D = '\033[90m'
W = '\033[1;37m'
B = '\033[1;34m'
R = '\033[1;31m'
G = '\033[1;32m'
Y = '\033[1;33m'
C = '\033[1;36m'

ask = G + '[' + W + '?' + G + '] '
sukses = G + '[' + W + '√' + G + '] '
eror = R + '[' + W + '!' + R + ']'

banner = """
{} _____                 ____
{}| ____|_ __   ___     |  _ \  ___  ___
{}|  _| | '_ \ / __|____| | | |/ _ \/ __|
{}| |___| | | | (_|_____| |_| |  __/ (__
{}|_____|_| |_|\___|    |____/ \___|\___|
{} Coded by :  RANDI OLOYY
{} Kontak   :  -----------
{} Github   :  https://github.com/RANDIOLOY
""".format(D,D,D,D,D,W,W,W)

banner2 = """
{}[{}1{}]{} Encript     
{}[{}2{}]{} Decrypt
""".format(G,W,G,W,G,W,G,W)

print banner
print banner2

def dekrip():
   try:
       sc = raw_input(ask + W + "Script " + G + "> " + W)
       f = open(sc,'r')
       filedata = f.read()
       f.close()
       print (eror + " Stopped!")
   except IOError:
       print (eror + " File Not Found!")


takok = raw_input(W + "Choose" + G + " > ")

if takok == "1" or takok == "01":
   enkrip()
elif takok == "2" or takok == "02":
   dekrip()
else:
   print (eror + " Wrong input")
