# uncompyle6 version 3.7.4
# Python bytecode 2.7
# Decompiled from: Python 2.7.18 (default, Aug  1 2021, 19:01:43) 
# [GCC 4.2.1 Compatible Android (6454773 based on r365631c2) Clang 9.0.8 (https:/
# Embedded file name: <Sazxt>
import os, sys, time
print '\x1b[36m  ____             _              _   '
print '\x1b[36m |    \\  ___  ___ | |_  ___  ___ | |_ '
print '\x1b[36m |  |  || -_||  _|| . || . ||_ -||   |'
print '\x1b[37m |____/ |___||___||___||__,||___||_|_|\x1b[33m v2.0\n \x1b[34m\xe2\x95\x94\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x97\n \x1b[34m\xe2\x95\x91\x1b[31m[\x1b[37m-\x1b[31m]\x1b[37mAuthor   : Zen Ezz                        \x1b[34m\xe2\x95\x91\n \x1b[34m\xe2\x95\x91\x1b[31m[\x1b[37m-\x1b[31m]\x1b[37mYoutube  : Zen s                          \x1b[34m\xe2\x95\x91\n \x1b[34m\xe2\x95\x91\x1b[31m[\x1b[37m-\x1b[31m]\x1b[37mTools    : Deobfuscated Bash Shell        \x1b[34m\xe2\x95\x91\n \x1b[34m\xe2\x95\x9a\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x9d'

def main():
    try:
        bx = raw_input(' \x1b[31m[\x1b[37m!\x1b[31m] \x1b[36mInput File Address :\x1b[37m ')
        ob_ = open(bx).read().replace('eval', 'echo')
        _res = open('un.sh', 'w')
        _res.write(ob_)
        _res.close()
        reb_ = bx.replace('.sh', '_dec.sh')
        os.system('sh un.sh > ' + reb_)
        _vew = open(reb_).read()
        _edAu = open(reb_, 'w')
        _edAu.write('#Decrypt By Zen clay\n#https://github.com/zen-clay\n' + _vew)
        _edAu.close()
        os.system('rm un.sh')
        print ' \x1b[31m[\x1b[37m!\x1b[31m] \x1b[36mDone ...! \x1b[37mFile Saved > ' + reb_
        main()
    except IOError:
        print ' \x1b[31m[\x1b[37m!\x1b[31m] \x1b[36mFile Not Found '
        main()
    except:
        print ' \x1b[31m[\x1b[37m!\x1b[31m] \x1b[36mExit...... '


if __name__ == '__main__':
    main()